assignment = identifier "=" expression

expression = function_declaration / function_call / struct_declaration

function_declaration = "("  ")" 
function_parameter = identifier ": " type

function_declaration = "\(({param}(,{param})+)?)(: {type})? \{ {statement}+ }"
param = "{identifier}: {type_id}"
type = "{identifier}" # TODO: add things eventually (struct/func declaration? generics?)

# expression here means only function_call and probably some weird things with variables
function_call = "{identifier}(({expression}(,{expression})+)?)"

statement = "" # TODO
identifier = [A-Za-z_][A-Za-z0-9_]+
number_identifier = [0-9']+(.[0-9]+)


